{
  "pages": [
      "pages/index/index",
      "pages/details/details"   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "亷动金阊",
    "navigationBarTextStyle": "black"
  }
}
